# ResrAsuredFramework

./: README.md
RestAssuredAPIAutomation/: .project  pom.xml
RestAssuredAPIAutomation/payoads/: addPlace.json
RestAssuredAPIAutomation/src/main/java/GenericUtils/: ReusableMethod.java  Testing.java
RestAssuredAPIAutomation/src/main/java/PayLoadsForJiraAPI/: PayLoads.java
RestAssuredAPIAutomation/src/main/java/com/nilava/APIFramework/: App.java  PayLoad.java  Testing.java  UpdateNewAddress.java
RestAssuredAPIAutomation/src/test/java/com/nilava/APIFramework/: AddBook.java  AddPlacePost.java  AppTest.java  Basic.java  MockAPI.java  MockAPISumValidation.java  StaticJson.java  UpdateAddress.java
RestAssuredAPIAutomation/src/test/java/com/nilava/JiraAPI/: Authentication.java
RestAssuredAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPIAutomation/test-output/junitreports/: TEST-com.nilava.APIFramework.AddBook.xml  TEST-com.nilava.APIFramework.DynamicJson.xml  TEST-com.nilava.APIFramework.MockAPISumValidation.xml  TEST-com.nilava.APIFramework.StaticJson.xml  TEST-com.nilava.JiraAPI.Authentication.xml
RestAssuredAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
